# liberty-jms-amqp-sample

./: README  README.md  pom.xml
src/main/java/net/qwyck/samples/liberty-jms-aqmp/mdb/: ReceiverMDB.java
src/main/java/net/qwyck/samples/liberty-jms-aqmp/web/: JMSSenderServlet.java
src/main/java/net/qwyck/samples/libertyamqp/mdb/: ReceiverMDB.java
src/main/java/net/qwyck/samples/libertyamqp/web/: JMSSenderServlet.java
src/main/webapp/WEB-INF/: ibm-ejb-jar-bnd.xml  web.xml
src/main/wlp/: server.xml
