<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.qwyck.samples</groupId>
  <artifactId>liberty-jms-amqp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Liberty JMS AMQP Sample</name>
  <url></url>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <!-- Configure Sonatype OSS Maven snapshots repository -->
    <pluginRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.wasdev.wlp.maven.plugins</groupId>
          <artifactId>liberty-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>wlp</id>
      <activation>
        <property>
          <name>env.IBM_LIBERTY_LICENSE</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>net.wasdev.wlp.maven.plugins</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>create-server</goal>
                </goals>
              </execution>
              <execution>
                <id>install-feature</id>
                <phase>package</phase>
                <goals>
                  <goal>install-feature</goal>
                </goals>
                <configuration>
                  <features>
                    <acceptLicense>true</acceptLicense>
                    <feature>javaee-7.0</feature>
                    <feature>jmsMdb-3.2</feature>
                    <feature>wasJmsClient-2.0</feature>
                    <feature>jndi-1.0</feature>
                    <feature>adminCenter-1.0</feature>
                    <feature>jms-2.0</feature>
                    <feature>appSecurity-2.0</feature>
                    <feature>passwordUtilities-1.0</feature>
                    <feature>jca-1.7</feature>
                  </features>
                </configuration>
              </execution>
              <execution>
                <id>start-liberty-server</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start-server</goal>
                </goals>
                <configuration>
                  <background>true</background>
                  <verifyTimeout>40</verifyTimeout>
                </configuration>
              </execution>
              <execution>
                <id>check-liberty-server</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>server-status</goal>
                </goals>
              </execution>
              <execution>
                <id>deploy web application</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <appArchive>${project.build.directory}${file.separator}${project.artifactId}-${project.version}.war</appArchive>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <installDirectory>${env.WLP_INSTALL_DIR}</installDirectory>
              <serverName>libertyAMQP</serverName>
              <configFile>src/main/wlp/server.xml</configFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>	